[z_calibration]
nozzle_xy_position: 80,125                   
switch_xy_position: 106,110                   
bed_xy_position: 60,40                   
switch_offset: 0.55
#switch_offset: 0.415
#max_deviation: 5
# samples: default from "probe:samples" section
#samples_tolerance: default from "probe:samples_tolerance" section
#samples_tolerance_retries: default from "probe:samples_tolerance_retries" section.
#samples_result: default from "probe:samples_result" section
#clearance: 2 * z_offset from the "probe:z_offset" section
#position_min: default from "stepper_z:position_min" section.
speed: 50
#lift_speed: default from "probe:lift_speed" section
#probing_speed: default from "stepper_z:homing_speed" section.
#probing_second_speed: default from "stepper_z:second_homing_speed" section.
#probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
probing_first_fast: false
start_gcode: ATTACH_PROBE
#before_switch_gcode:
end_gcode: DETACH_PROBE