[gcode_macro PRINT_START]
gcode:

    STATUS_READY
    M117 Starting Preparation for print
    STATUS_HEATING
    M117 Heating bed ......
    M140 S{params.BED_TEMP}
    M190 S{params.BED_TEMP}                           ; Set Noxxle temp, wait to heat
    STATUS_HOMING
    M117 Homing ........
    G28   ; Home all
    BED_MESH_CLEAR
    ATTACH_PROBE
    STATUS_LEVELING
    M117 Z-Tilt ajust - Leveling .....
    Z_TILT_ADJUST
    STATUS_CALIBRATING_Z
    M117 Calibrating Z-Offset
    AUTO_Z
    M117 Adaptive mesh calibration .......
    STATUS_MESHING
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    STATUS_CLEANING
    M117 Move to Print area  .......
    SMART_PARK
    M117 Heating Toolhead
    M104 S{params.TOOL_TEMP}
    M109 S{params.TOOL_TEMP}
    M117 Purging .........
    VORON_PURGE
    STAUS_PRINTING
    M117 Starting the print......
    STATUS_PRINTING
    G90
    G1 Z10 F100                           ; Move Z to safe position
    M117 Printing ......
    


[gcode_macro AUTO_Z]
gcode:
    CALIBRATE_Z

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}


# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE_BLOB]
gcode:
    # This is for a 300mm bed. If you have a diferent bed size you may want to adjust the line below
    {% set rand_pos = (40 + ( printer.system_stats.cputime * 1000 ) % 60) %}           ; Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    M117 Purging at X{ rand_pos }                                                       
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y0 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning